<!doctype html>
<html lang="en"> <head> <title>Mind-Theory-Math-Code</title> <meta http-equiv="content-type" content="text/html;" charset="UTF-8" /> <meta name="viewport" content="width=device-width, initial-scale=1"> <link href="//fonts.googleapis.com/css?family=Vollkorn:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css" /> <link href="//fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet" type="text/css" /> <link href= "/css/style.css" rel="stylesheet" type="text/css" /> <link rel="alternate" href="/rss.xml" type="application/rss+xml" /> <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'foo']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> </head> <body> <div class="navigation"> <a href="">Mind-Theory-Math-Code</a> | <a href="index.html">Home</a>  | <a href="https://gitlab.com/brittAnderson">Code</a>  | <a href="about.html">About</a>  </div> <div id="content"> <div class="article-meta">
<h1 class="title">About Me</h1>
<div class="tags">
Tagged as <a href="/tag/britt.html">britt</a> </div>
<div class="date">
Written on 2021-09-18 11:22:04 </div>
</div>
<div class="article-content">
<h2>About me</h2>

<p>Britt Anderson</p>

<p>test</p>
 </div>
<div class="relative-nav">


</div>
 </div>  <div class="fineprint"> <hr> Unless otherwise credited all material <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US"> <img alt="Creative Commons License" style="border-width:0" src="/css/cc-by-sa.png" /> </a> by Britt Anderson <a id="coleslaw-logo" href="https://github.com/redline6561/coleslaw"> <img src="/css/logo_small.jpg" alt="Coleslaw logo" /> </a> </div> </body> </html>