<!doctype html>
<html lang="en"> <head> <title>Mind-Theory-Math-Code</title> <meta http-equiv="content-type" content="text/html;" charset="UTF-8" /> <meta name="viewport" content="width=device-width, initial-scale=1"> <link href="//fonts.googleapis.com/css?family=Vollkorn:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css" /> <link href="//fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet" type="text/css" /> <link href= "/css/style.css" rel="stylesheet" type="text/css" /> <link rel="alternate" href="/rss.xml" type="application/rss+xml" /> <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'foo']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> </head> <body> <div class="navigation"> <a href="">Mind-Theory-Math-Code</a> | <a href="index.html">Home</a>  | <a href="https://gitlab.com/brittAnderson">Code</a>  | <a href="about.html">About</a>  </div> <div id="content"> <h1 class="title">Content from 2021-09</h1> <div class="article-meta"> <a class="article-title" href="/posts/2021-09-06.html">2021-09-06</a> <div class="date"> posted on 2021-09-06 19:36:43</div> <div class="article"><p>Here is my content.</p>

</div> </div> <div id="relative-nav">   </div> <div id="tagsoup"> <p>This blog covers <a href="/tag/bar.html">bar</a>, <a href="/tag/baz.html">baz</a> </div> <div id="monthsoup"> <p>View content from <a href="/date/2021-09.html">2021-09</a> </div> </div>  <div class="fineprint"> <hr> Unless otherwise credited all material <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US"> <img alt="Creative Commons License" style="border-width:0" src="/css/cc-by-sa.png" /> </a> by Britt Anderson <a id="coleslaw-logo" href="https://github.com/redline6561/coleslaw"> <img src="/css/logo_small.jpg" alt="Coleslaw logo" /> </a> </div> </body> </html>